# python3

game = 0  # индикатор игры (вашего хода)
cikl = 1  # подсчет общего числа циклов программы
hod = 0  # учет номера хода !start_game()-->1 !chughoj_hod()-->+1
progr = 0  # подсчет проигранных игр
unit = 0  # количество выложенных юнитов за ход (для того что бы знать сколько выложено)
Ggame = 0  # индикатор начала рейтинговой игры !start_game()-->1, endGame()-->0
Ngame = 0  # подсчет количества игр !(основное тело цикла)
vygr = 0  # подсчет выйгрышей
Gcikl = 0  # счетчик циклов внутри игры
moneta = 0  # индикатор монеты в руке
mana = 0  # счетчик маны во время хода
zero = 0  #
globaltime = globaltime + tm.loctime